# banking-api

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/pruebatecnica/banking_api/: BankingApiApplication.java
src/main/java/com/pruebatecnica/banking_api/config/: DataInitializer.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/pruebatecnica/banking_api/controller/: ClienteController.java  ExchangeRateController.java  MovimientoController.java
src/main/java/com/pruebatecnica/banking_api/domain/: Cliente.java  Cuenta.java  Movimiento.java
src/main/java/com/pruebatecnica/banking_api/dto/: CuentaResumenResponse.java  DepositoRetiroRequest.java  ExchangeRateResponse.java  MovimientoResponse.java  ResumenClienteResponse.java  TransferenciaRequest.java
src/main/java/com/pruebatecnica/banking_api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pruebatecnica/banking_api/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/java/com/pruebatecnica/banking_api/service/: ClienteService.java  ExchangeRateService.java  MovimientoService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/reports/: resumen_cliente.jrxml
src/test/java/com/pruebatecnica/banking_api/: BankingApiApplicationTests.java  BankingApiIntegrationTest.java
src/test/java/com/pruebatecnica/banking_api/controller/: MovimientoControllerTest.java
src/test/java/com/pruebatecnica/banking_api/service/: ClienteServiceTest.java  (+1 more)
